FLASK_APP=flaskr/app
FLASK_ENV=local
APP_NAME=abcall-auth-api
DATABASE_URI=postgresql+psycopg2://develop:d3v3l0p@db:5432/auth-db
PHRASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImxvY2FsIn0.58v-xK7OUz5MHmI33dnrZwu6VRXtYDR3Agw56bJ-P1o